# Schedule-Management-For-Medical-Teams

./: README.md  ScheduleManagement.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Coordinators/: CoordinatorController.cs
API/Framework/: ExceptionHandlerMiddleware.cs
API/MedicalTeams/: CreateNewMedicalTeamRequest.cs  MedicalTeamController.cs
API/MedicalWorkers/: MedicalWorkersController.cs
API/MedicalWorkers/Requests/: AddEmploymentContractRequest.cs  AddMedicalWorkerTypeCommandRequest.cs  CreateNewMedicalWorkerRequest.cs
API/Properties/: launchSettings.json
API/Schedules/: ScheduleController.cs
API/Shifts/: ShiftController.cs
API/Shifts/Requests/: AddMedicalWorkerRequest.cs
API/Users/: UserController.cs
Application/: Application.csproj  ApplicationInstallation.cs  GetProfessionToPermission.cs  IUserExecusionContextAccessor.cs  UserExecusionContextAccessor.cs
Application/Authorization/: MustBeCoordinatorForThisTeamRequirement.cs  MustBeCoordinatorForThisTeamRequirementHandler.cs  UserMustBeThisMedicalWorker.cs  UserMustBeThisMedicalWorkerRequirementHandler.cs
Application/Coordinators/CreateNewCoordinator/: CreateNewCoordinatorCommand.cs  CreateNewCoordinatorCommandHandler.cs  CreateNewCoordinatorCommandResponse.cs
Application/Coordinators/GetAllMedicalTeamsAssignedToCoordinator/: GetAllMedicalTeamsAssignedToCoordinatorQuery.cs  GetAllMedicalTeamsAssignedToCoordinatorQueryHandler.cs
Application/Mapper/: MappingProfile.cs
Application/Mapper/Dtos/: AddressDto.cs  CoordinatorDto.cs  DayOffDto.cs  EmailDto.cs  InformationAboutTeamDto.cs  MedicalTeamDto.cs  MedicalWorkerDto.cs  MedicalWorkerTypeDto.cs  NameDto.cs  PasswordDto.cs  PhoneNumberDto.cs  UserDto.cs
Application/MedicalTeams/CreateNewMedicalTeam/: CreateNewMedicalTeamCommand.cs  (+3 more)
Application/Persistence/: IBaseRepository.cs  ICoordinatorRepository.cs  IEmploymentContractRepository.cs  IMedicalTeamRepository.cs  IMedicalWorkerRepository.cs  IScheduleRepository.cs  IShiftRepository.cs  IUserRepository.cs
Application/Responses/: BaseResponse.cs  ResponseStatus.cs
Tests/: Tests.csproj
(+205 files in other folders)
